# java-gcp-training

./: .gitignore  README.md
cloud-run-api/: Dockerfile  cloudbuild.yaml  pom.xml
cloud-run-api/src/main/java/com/linko/reto/cloud/run/api/: CloudRunApiApplication.java
cloud-run-api/src/main/java/com/linko/reto/cloud/run/api/controller/: FileController.java
cloud-run-api/src/main/java/com/linko/reto/cloud/run/api/model/: FileMetadata.java
cloud-run-api/src/main/java/com/linko/reto/cloud/run/api/service/: StorageService.java
cloud-run-api/src/main/resources/: application.properties
cloud-run-api/src/test/java/com/linko/reto/cloud/run/api/: CloudRunApiApplicationTests.java
